# DiscardFilePlugin

./: README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjie/plg/discardfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjie/plg/discardfile/sample/exclude/: ExcludeClassA.java  ExcludeClassB.java  ExcludeClassC.java
app/src/main/java/com/wangjie/plg/discardfile/sample/ui/: MainActivity.java
app/src/main/java/com/wangjie/plg/discardfile/sample/ui/include/: IncludeClassA.java  IncludeClassB.java  IncludeClassC.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjie/plg/discardfile/: ExampleUnitTest.java
buildsrc/: .gitignore  build.gradle
buildsrc/src/main/groovy/com.wangjie.plg.discardfile/: DiscardFile.groovy  DiscardFileExtension.groovy  DiscardFilePlugin.groovy  DiscardFileTransform.groovy  DiscardInject.groovy
depmodule/: build.gradle
depmodule/src/androidTest/java/com/wangjie/plg/discardfile/sample/dep/: ExampleInstrumentedTest.java
depmodule/src/main/: AndroidManifest.xml
depmodule/src/main/java/com/wangjie/plg/discardfile/sample/constants/: ApplyConstants.java  Constants.java
depmodule/src/main/java/com/wangjie/plg/discardfile/sample/dep/: DepClassA.java
depmodule/src/main/res/values/: strings.xml
depmodule/src/test/java/com/wangjie/plg/discardfile/sample/dep/: ExampleUnitTest.java
discardfile-api/: .gitignore  build.gradle
discardfile-api/src/main/java/com/wangjie/plg/discardfile/api/annotation/: Discard.java
discardfile-api/src/main/java/com/wangjie/plg/discardfile/api/constant/: DiscardConstant.java
gradle/wrapper/: gradle-wrapper.properties
