// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven {
            url uri('/Users/wangjie/.m2/repository')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    // --refresh-dependencies
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    ext {
        // ************** app configuration ************** //
        global_compileSdkVersion = 25
//        global_buildToolsVersion = "25.0.0"
        global_minSdkVersion = 14
        global_targetSdkVersion = 19

        global_supportVersion = '25.0.0'
        global_constraintlayoutVersion = '1.0.2'

        // for test
        global_junitVersion = '4.12'
        global_espressoVersion = '2.2.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}