apply plugin: 'com.android.library'

//com.wangjie.myplugin为resources/META-INF/gradle-plugins
//下的properties文件名称
apply plugin: 'com.github.wangjiegulu.plg.discardfile'
//apply plugin: DiscardFilePlugin

discard {
    includePackagePath 'com.wangjie.plg.discardfile.sample.dep'
}

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
//        publishNonDefault true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$global_supportVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$global_espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile project(':discardfile-api')

    testCompile "junit:junit:$global_junitVersion"
}
