apply plugin: 'com.android.application'

//com.wangjie.myplugin为resources/META-INF/gradle-plugins
//下的properties文件名称
apply plugin: 'com.github.wangjiegulu.plg.discardfile'
//apply plugin: DiscardFilePlugin

discard {
    includePackagePath 'com.wangjie.plg.discardfile.sample.ui', 'com.wangjie.plg.discardfile.sample.ui.include'
    excludePackagePath 'com.wangjie.plg.discardfile.sample.exclude'
/*, 'com.wangjie.plg.discardfile.sample.ui.MainActivity'*/
}

android {
    compileSdkVersion global_compileSdkVersion
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wangjie.plg.discardfile.sample"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("discard_file_plugin_release.jks")
            storePassword '111111'
            keyAlias 'discard_file_plugin_release'
            keyPassword '111111'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "panel", "full"

    productFlavors {
        panel {
            dimension "panel"
        }
        full {
            dimension "full"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$global_supportVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$global_espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile "com.android.support.constraint:constraint-layout:$global_constraintlayoutVersion"
    testCompile "junit:junit:$global_junitVersion"

    compile project(':depmodule')

//    releaseCompile project(path: ':depmodule', configuration: 'release')
//    debugCompile project(path: ':depmodule', configuration: 'debug')

    compile project(':discardfile-api')

}
