apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// --refresh-dependencies
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

//apply from: 'nexus_jar_local.gradle'
apply from: 'nexus_jar_db.gradle'
//apply from: 'nexus_jar_center.gradle'